<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.container{
			max-width: 50% !important;
		}
		div > button{
			width: 100%;
			height: 80px;
			margin: 5px !important;
			font-size: 1.5rem !important;
		}
		/*.operations{*/
		.container-fluid > div:first-child{
			height: 100px;
			width: 100%;
			background-color: #dedede;
			margin-bottom: 15px;
			margin-top: 15px;
			border-radius: 3px;
			color: black;
			font-weight: bold;
			padding-right: 15px;
			padding-left: 15px;
		}
		.container-fluid > div:first-child .operations{
			font-size: 1rem !important;

		}
		.container-fluid > div:first-child .digits{
			font-size: 3rem !important;
		}
		div > span{
			position: absolute;
			top: 0;
			right: 0;
		}
	</style>
	<title>Calculadora</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div id="calc">
					<div class="container-fluid">
						<div class="col-12">
							<div>
								<div class="operations text-right"></div><span></span>
							</div>
							<div class="digits text-right"></div>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-9">
									<div class="row">
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">1</button>
										</div>
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">2</button>
										</div>
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">3</button>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">4</button>
										</div>
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">5</button>
										</div>
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">6</button>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">7</button>
										</div>
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">8</button>
										</div>
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">9</button>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">0</button>
										</div>
										<div class="col">
											<button type="button" class="btn btn-outline btn-primary">00</button>
										</div>
										<div class="col">
											<button type="button" id="result" class="btn btn-outline btn-info">=</button>
										</div>
									</div>
								</div>
								<div class="col-3">
									<div class="row">
										<div class="col">
											<button type="button" class="btn btn-success">+</button>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<button type="button" class="btn btn-success">-</button>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<button type="button" class="btn btn-success">/</button>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<button type="button" class="btn btn-success">*</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(() => {
			$("div > button[type='button']:not(.btn-info)").click((e) => {
				if ($.isNumeric($($(e)[0].target).text())) {
					$(".digits").text($(".digits").text() + $($(e)[0].target).text());
				}else{
					$(".operations").text($(".digits").text());
					$($(".operations").parent().children()[1]).text($($(e)[0].target).text());
					$(".digits").text(null);
				}
			});
			$("#result").click(() => {

			});
		});
	</script>
</body>
</html>